ImGui::SetNextWindowPos(ImVec2(10, 10), ImGuiCond_FirstUseEver);
    ImGui::SetNextWindowSize(ImVec2(300, 200), ImGuiCond_FirstUseEver);
    ImGui::Begin("Camera Controls");
    ImGui::DragFloat3("Camera Rotation", &cameraRot.x, 0.1f, 0.f, 2.f*M_PI, "%.2f rad", ImGuiSliderFlags_WrapAround);
    ImGui::DragFloat3("Camera Position", &cameraPos.x);
    ImGui::End();

    camera.GetModifiableTransform().SetRot(cameraRot);
    camera.GetModifiableTransform().SetPos(cameraPos);

    ImGui::SetNextWindowPos(ImVec2(10, 10), ImGuiCond_FirstUseEver);
    ImGui::SetNextWindowSize(ImVec2(300, 200), ImGuiCond_FirstUseEver);
    ImGui::Begin("Models");
    for (auto& obj : scene.GetSceneObjects())
    {
        ImGui::Text("%s", obj.GetName().c_str());
        float3 pos = obj.GetTransform().GetPos();
        float3 rot = obj.GetTransform().GetRot();
        ImGui::DragFloat3(("Position##" + obj.GetName()).c_str(), &pos.x, 0.05f);
        ImGui::DragFloat3(("Rotation##" + obj.GetName()).c_str(), &rot.x, 0.1f, 0.0f, 2.f*M_PI, "%.2f rad", ImGuiSliderFlags_WrapAround);
        ImGui::Separator();
        obj.GetTransform().SetPos(pos);
        obj.GetTransform().SetRot(rot);
    }
    ImGui::End();





    GLuint vao = 0;
        glGenVertexArrays(1, &vao);
        glBindVertexArray(vao);

        GLuint vbo = 0;
        glGenBuffers(1, &vbo);
        glBindBuffer(GL_ARRAY_BUFFER, vbo);
        glBufferData(GL_ARRAY_BUFFER, vertices.size()*sizeof(glm::vec3), vertices.data(), GL_STATIC_DRAW);

        glEnableVertexAttribArray(0);
        glVertexAttribPointer(0,3, GL_FLOAT, GL_FALSE, 0, NULL);

        GLuint ibo = 0;
        glGenBuffers(1, &ibo);
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo);
        glBufferData(GL_ELEMENT_ARRAY_BUFFER, faceIndices.size()*sizeof(unsigned int), faceIndices.data(), GL_STATIC_DRAW);
