                                       vvvv>>>>>>xxvvv}}}xxx}}}iii|||`-_             ```~~~>>>???vvvxxxxzzzz}}}}}}>>>                                 
                                        vvvv>>>>>>vvv}}}}??x}}}iii|||---          ...```~~~>>>???vvvvxxxzzz??}}}}>>>                                  
                                          vvv>>>\\\vv}}}????>}}iii|||---          ...```~~~>>>?}}}vvvxxxx??????}>>>                                   
                                           vvv\\\\\\\}}}???>>ii\ii|||---          ...```~~~>iii}}}vvvvx???????>>>                                     
                                             vvv\\\\\\\????iii\\\\___---          ...``|\>>>iii}}}}vv????????>>>                                      
                                              vvv\\\\\\\\?>iii\\\____------____~~~~~~||||\>>iiii}}}????????>>>                                        
                                                vvv\\\\\\\\ii\\\\___-------____~~~~~~||||>>>iiiiiiii?????>>>                                          
                                                   vv\\\\\\\\\\\\___-------____~~~~~~|    \>>iiiiiiii??>>                                             
                                                     v}}\\\\\\\\\\\_-------____~~~       \\\>iiiiiii>>>                                               
                                                        }}      \\\\\\\\\\\\\\\\\i       \\\\>ii>>>                                                   
                                                         \       >\\\\\\\\\ `    ii     .\\\\\>>                                                      
                                                        \       >>>???\    ``.. iii......--\\\\                                                       
                                                       \\~     >>>>      ```....iii~.....---\\\\                                                      
                                                      \\`~~~~~i>>>>     ````...iii~~.....----\\\\>                                                    
                                                     \\``~~~~~ii>>>>   `````...iii~~......-----\\\i                                                   
                                                     \```~~~~~iii>>> ```````...ii~~~~.....------||||                                                  
                                                    \````~~~~~iiii>>>```````..iii~~~~.....--------||||                                                
                                                   \`````~~~~~iiiii>>``````...ii~~~~~.....----------||||                                              
                                                  |``````~~~~~iiiiii>>`````..iii~~~~~.....-----------|||||                                            
                                                ||``--```~~~~iiiiiiii>`````..ii~~~~~~~....-------------||||                                           
                                               |````---``~~~~iiiiiiiii````  \ii~~~~~~~... .--------------||||                                         
                                              |`````-----`~~~iiiiiiii\\``   \\~~~~~~~     ...--------------|||..                                      
                                            ||```````----     ?????_\\\\   \|.\>~~~         -   ~~-----------??...                                    
                                           ||````````----       ??}__\\\\\||..\>>>         .`??||-~~~~~~~~~~~~?......                                 
                                          |``````````-..- __     }}____\\||....>>           ``---||--~~~~~~~~~~....||                                 
                                        `|`````_____|~~-    __    }_____\|.....>>   |         `-->__|--~~~~~~~~~.||||                                 
                                      ```__________~__-       >-  }______......>>  .||          ->>\__-||       ||||>                                 
                                    ````~~~__________``      __-  }____~~   ...>  .i~|         ``>>\__~||       |||>>                                 
                                    ii``~~~~~___~~i_```     ___-   __~~~~     .....i~|        ```>>\\|~|||      |||>>                                 
                                    viii      >~~~i~```     __--   _~~~~~       ``i~~|       `````\\\?|~||      ||>>>                                 
                                     iii`    \>..ii~~``      _--    ~~~~~       \`i~~       ``````\\\\|||||    |||>>>                                 
                                     vii```  \..}i~~~~`      ---  _   ~~~       \~~~~       ``````\\\\|-||--   ||>>>                                  
                                     vii````\\..ii~~~~~      --- __    ~~       \\\\\        `````\\\\|-~|---  ||>>>    ``````                        
                                     vvi````ii -ii~~~~_.     -----_     ~       \\i\\\        ```\\\\\?-~|---- |>>>> ..---````                        
                                      vii``||i -??~~~__..   ----___             i\ii\\         ``\\\\\ -~~----->>>>>...------                         
                                      vvi``||>  ??~~~__...  --____               i\i\\\         `\\\\  ___----->>>>>.>>____--i                        
                                      vvv`|||>> ???~___.... ___}_~               i\\\\\--      .-\\\  >__.---->>>>>>>>>___---i                        
                                      vvv||||>> ???____...--___~_~                >\~\----- ...---\`>>__..--->>>>>>>>>>_----iii                       
                                     ``vvv\\\~>> ??>>\_.-----_~>-                  \\-------...---\>>__...--->>>>>>>>>>~~~~~zii                       
                                    `` vvv\\\~~>}??>>\\\```--->>                    -\\--`--..- --->>_....-->>>>>>>|>>~    ~_>>i   v                  
                                    ` _vvvv\\~~~>}>>>>\\```_`~~>                  vv --\\\--.  ---_>_.....->>>>>>>|i`~~   ~~__>>                      
                                      __vvvv\~~~x}>>  >\-~~~```~                  v    _----`---____.?....>>>>>>>~i.``~   ~____}                      
                                      __vvvv\~~~~x}i>>>\```````~                  >       --_--__``..~....>>>>>>v} ..`    ~____}                      
                                     i_}~vvvv\~~~x?iii>>``-````~         _                  _-_|``..~..___>>>>>v|   .`     ~~~~}  v                   
                                     `i~~~vvvv~~~~??||i--````````       __\                 _`|``...._____>>>>iv        `  ~~~?   v                   
                                     `i>>> vvvii~~~~|||?`````````      ___\\              ____``..._______>>>iiv     ` -``  ~~?                       
                                     `i>>>~|vviiiii~~||>>>>``````     ____\\\          _______`.._________>>iii     ``--```` ~?                       
                                     `i>>~~|\viiiiiii~|>>>>>>`````   _____\\\|       _____________________>iiiv     `~~-`````?}  v                    
                                     ``>>~||\>iiiiiiiii>>>>>>>>```  ______\\\||   _____||||||____________\iiii~     ~~~-``````   v                    
                                     ``>~|||\>>iiiiiiii\???????>>> _______\\\\| _|||||||||||___________|\\\\ii~~  `\\~~-````|   \                     
                                     ``..|||\>>.xiiiiii\\\????????\_______\\\\~}|||||||||||__________||\\\\\\i--i``\\\\~```|                          
                                     v``i.||\>>>.}}iiii\\\\???????\\__ >__\    }v|||||||||_________>|\\\\\\\\---``______`||  \                        
                                       ``i..\>>>__}}}ii\\\\\\?????\?   \>>\   i}}v||||||__________>|\\\\\\\     `___\\\\||                            
                                        ``i.~~~~.-  }}i\\\\\\\????\?    \>    i}}vv||||_______ii>>|\\\\\\\      |||\\\\\|                             
                                          i??????     }}}}v\\\\\??\?    >     ii}vvv||___  ..iii>\\\\\\\       |||||||||~                             
                                           ??????       }}}v\\~~\x\    `. _    i>}vvv    ...iii>\\\\\\\   \    |\                                     
                                                 ? \\     }}}\\\~}?````..  ___\\>>vv??  ...iiii\\\\\                                                  
                                                             }\\\}?\\....    ``|||????...iii??}i\\                                                    
                                                               xvv-?\\\..  ````||..}}}?.ii????ii                                                      
                                                               xv----\\\\ ```\|....}}??i?????ii                                                       
                                                               }}---- }\\``\\    ..}????????}i                                                        
                                                               }v----    \\        ???}}????i                                                         
                                                               vv`---              ????i???}                                                          
                                                              iv``---               ???ii??                                                           
                                                              iv```--               ??iii                                                             
                                                             iiv````-               ??iii                                                             
                                                             iiv````--              ?iiiii                                                            
                                                            iii``````-               iiiii                                                            
                                                            }}}------                iiiiii                                                           
                                                            }}}_-----               .iiiiii                                                           
                                                            }}}_-----               .iiiiii                                                           
                                                            ?}}_-----              ..iiiiii                                                           
                                                           ??}}__----              ...iii>i                                                           
                                                           ??}}__----              ...iii>>                                                           
                                                           ??}____---             ....iii>>>                                                          
                                                           ??}____--              ....iii>>>                                                          
                                                           ??}____--              ....ii>>>>                                                          
                                                           ??}_____-             .....ii>>>>                                                          
                                                          ???}_____-             ......i>>>>                                                          
                                                          ???}_____-            .......i>>>>                                                          
                                                          }??}______            .......>>>>>>                                                         
                                                          }}}}______            .......>iiiii                                                         
                                                          }}}_______           ........iiiiii                                                         
                                                          }}}_______ _         `.......iiiiii                                                         
                                                          }}}_______ x.>_   \..`........iiiii                                                         
                                                          }}}_______ x`....... `........iiiii                                                         
                                                          }}}_______ v`... ... `........iiiii                                                         
                                                          }}}||_____ ?>`..  .. .........iiiii                                                         
                                                          }???||||||  ?>...  >..........\\iii                                                         
                                                          ????||||__| ->  ...|.``......\\\\\i                                                         
                                                          }}??|||__|||       |`````....\\\\\\\                                                        
                                                           }}}?____||~~~--___-```````..\\\\\\                                                         
                                                            >>>>>>|~~~~~~-__-----`````~\\\\\                                                          
                                                                >>\\\|||~~_---____~~~~~~~~                                                            
                                                                      \\|||___~~~~~~                                                                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                            ----.....                                                                 
                                                                   ----------   .........                                                             
                                                              ----          ...       ........                                                        
